assetsLoader: {
  # if within dev/test/prod there is a js/css node - these settings will be used specifically for those files.
  dev : {
    js : {
      concatenate:false
      minify:true
      gzip:true
    }
    css : {
      concatenate:false
      minify:false
      gzip:false
    }
  }
  # if no js/css node defined - settings apply to both
  test : {
    concatenate: true
    minify: false
  }

  prod : {
    concatenate: true
    minify: true
    gzip: true
  }
}